jwt.secret=wakanda
spring.datasource.url=jdbc:mysql://localhost:3306/desarrolloweb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=contrasena
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update